# AI-Mock-Interview-Platform

./: .gitignore  README.md
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/mockiq/backend/: BackendApplication.java
backend/src/main/java/com/mockiq/backend/ai/: GeminiClient.java  InterviewFeedbackAI.java  InterviewQuestionGeneratorAI.java  RoadmapGeneratorAI.java  SkillGapAnalyzerAI.java
backend/src/main/java/com/mockiq/backend/config/: AppProperties.java  CloudinaryConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConstants.java
backend/src/main/java/com/mockiq/backend/controller/: AuthController.java  DashboardController.java  HealthController.java  InterviewController.java  ResumeController.java  RoadmapController.java  SkillGapController.java  UserController.java
backend/src/main/java/com/mockiq/backend/dto/request/: ATSScoreRequest.java  AnalyzeSkillGapRequest.java  GenerateRoadmapRequest.java  LoginRequest.java  RegisterRequest.java  StartInterviewRequest.java  SubmitAnswerRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/mockiq/backend/dto/response/: ATSScoreResponse.java  ApiResponse.java  AuthResponse.java  DashboardSummaryResponse.java  InterviewQuestionResponse.java  InterviewResponseDTO.java  InterviewSessionResponse.java  InterviewStatsResponse.java  ResumeResponse.java  RoadmapResponse.java  ScoreTrendResponse.java  SkillGapResponse.java  SkillSummaryResponse.java  UserResponse.java
backend/src/main/java/com/mockiq/backend/entity/: BaseEntity.java  Interview.java  InterviewQuestion.java  InterviewResponse.java  Resume.java  Roadmap.java  Role.java  SkillGap.java  User.java
backend/src/main/java/com/mockiq/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/mockiq/backend/repository/: InterviewQuestionRepository.java  InterviewRepository.java  InterviewResponseRepository.java  ResumeRepository.java  RoadmapRepository.java  SkillGapRepository.java  UserRepository.java
backend/src/main/java/com/mockiq/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mockiq/backend/service/: ATSService.java  AuthService.java  DashboardService.java  FileStorageService.java  InterviewService.java  ResumeParserService.java  ResumeService.java  RoadmapService.java  SkillGapService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/mockiq/backend/: BackendApplicationTests.java
docs/: API_CONTRACTS.md  ARCHITECTURE.md  DATABASE_SCHEMA.md
mockiq-frontend/: complete-frontend-code.txt  frontend-structure.txt  index.html  package-lock.json  package.json  vercel.json  vite.config.js
mockiq-frontend/src/: App.jsx  index.css  main.jsx
mockiq-frontend/src/api/: auth.api.js  axios.js  dashboard.api.js  interview.api.js  resume.api.js  roadmap.api.js  skillgap.api.js  user.api.js
mockiq-frontend/src/components/common/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  Input.jsx  LoadingState.jsx  Skeleton.jsx  index.js
mockiq-frontend/src/components/layout/: DashboardLayout.jsx  PageWrapper.jsx  Sidebar.jsx  Topbar.jsx
mockiq-frontend/src/hooks/: useApi.js  useAuth.js
mockiq-frontend/src/pages/auth/: AuthShell.jsx  LoginPage.jsx  RegisterPage.jsx
mockiq-frontend/src/pages/dashboard/: DashboardPage.jsx
mockiq-frontend/src/pages/interviews/: InterviewReportPage.jsx  InterviewSessionPage.jsx  InterviewsPage.jsx
mockiq-frontend/src/pages/profile/: ProfilePage.jsx
mockiq-frontend/src/pages/resume/: ResumePage.jsx
mockiq-frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
mockiq-frontend/src/store/: authStore.js  uiStore.js
mockiq-frontend/src/utils/: cn.js  constants.js  formatters.js
(+2 files in other folders)
